# gratte

./: README.md  build.gradle.kts  settings.gradle.kts  spotless.gradle
Common/: build.gradle.kts
Common/src/main/java/com/example/common/extensions/: CoroutinesExtension.kt
Data/: build.gradle.kts
Data/src/main/java/com/example/data/: AppDatabase.kt
Data/src/main/java/com/example/data/dao/: HighScoresDao.kt  ImageDao.kt
Data/src/main/java/com/example/data/data_source/local/: HighScoresDataSourceImpl.kt  HighScoresLocalDataSource.kt  HighScoresLocalDataSourceImpl.kt  ImageLocalDataSource.kt  ImageLocalDataSourceImpl.kt
Data/src/main/java/com/example/data/data_source/mapper/: HighScoresMapper.kt  ImageMapper.kt
Data/src/main/java/com/example/data/data_source/remote/: HighScoresRemoteDataSource.kt  HighScoresRemoteDataSourceImpl.kt  ImageRemoteDataSource.kt  ImageRemoteDataSourceImpl.kt
Data/src/main/java/com/example/data/di/: DataSourcesSingletonModule.kt  DatabaseModule.kt  ImageSingletonModule.kt  ProviderModule.kt
Data/src/main/java/com/example/data/model/: HighScoresEmbedded.kt  HighScoresEntity.kt  ImageEntity.kt
Data/src/main/java/com/example/data/processor/: GPUImageCRTFilter.kt  ImageProcessorImpl.kt
Data/src/main/java/com/example/data/provider/: BitmapConverterImpl.kt  GPUImageFilterProviderImpl.kt  GPUImageProvider.kt  GPUImageProviderImpl.kt
Data/src/main/java/com/example/data/repository/: HighScoresRepositoryImpl.kt  ImageRepositoryImpl.kt
Domain/: build.gradle.kts
Domain/src/main/java/com/example/domain/gpui/: GPUImageCRTFilter.kt  GPUImageFilterProvider.kt  ImageProcessor.kt
Domain/src/main/java/com/example/domain/model/: HighScoresModel.kt  ImageData.kt  ImageModel.kt
Domain/src/main/java/com/example/domain/repository/: HighScoresRepository.kt  ImageRepository.kt
Domain/src/main/java/com/example/domain/use_cases/: ApplyCRTEffectUseCase.kt  ApplyPixelationEffectUseCase.kt  ConvertBase64ToBitmapUseCase.kt  ConvertBitmapToBase64UseCase.kt  ConvertImageToBase64UseCase.kt  DeleteAllImagesUseCase.kt  DeleteImageByIdUseCase.kt  GetHighScoresUseCase.kt  GetImageByIdUseCase.kt  GetPersonalBestScoreUseCase.kt  GetUserIdUseCase.kt  ObservePersonalBestScoreUseCase.kt  ObserveUserPicturesUseCase.kt  ProcessImageUseCase.kt  SendUserPictureUseCase.kt  SendUserPictureUserCase.kt
Domain/src/main/java/com/example/domain/use_cases/gpui/: ApplyCRTEffectUseCase.kt  ApplyPixelationEffectUseCase.kt  ProcessImageUseCase.kt
Domain/src/main/java/com/example/domain/utils/: BitmapConverter.kt
Domain/src/test/java/com/example/domain/: ConvertBase64ToBitmapUseCaseTest.kt  ConvertImageToBase64UseCaseTest.kt  DeleteAllImagesUseCaseTest.kt  DeleteImageByIdUseCaseTest.kt  GetDailyVoteUsersImagesUseCaseTest.kt  GetHighScoresUseCaseTest.kt  GetImageByIdUseCaseTest.kt  ObservePersonalBestScoreUseCaseTest.kt  ObserveUserPicturesTest.kt  ProcessImageUseCaseTest.kt  SendUserPictureUseCaseTest.kt  VoteImageUseCaseTest.kt
Navigation/: build.gradle.kts
Navigation/src/main/java/com/example/navigation/navigation/: AppNavHost.kt  AppRoute.kt  BottomNavigationBar.kt  MatchingPreferencesRoute.kt
Navigation/src/main/res/values/: strings.xml
Network/: build.gradle.kts
Network/src/main/java/com/example/network/api/: HighScoresApi.kt  HighScoresApiImpl.kt  ImageApi.kt  ImageApiImpl.kt
Network/src/main/java/com/example/network/di/: NetworkApiHiltSingletonModule.kt  NetworkHiltSingletonModule.kt
Network/src/main/java/com/example/network/exception/: ApiException.kt  MissingDataException.kt  RetrofitExtension.kt
Network/src/main/java/com/example/network/extenstions/: Constants.kt  CoroutinesExtensions.kt
Network/src/main/java/com/example/network/model/: ResponseApiModel.kt  ResponseErrorApiModel.kt
Network/src/main/java/com/example/network/okhttp/: AssetsMockInterceptorImpl.kt
Network/src/main/java/com/example/network/retrofit/: HighScoreRetrofitService.kt  ImageRetrofitService.kt
Persistence/: build.gradle.kts
Persistence/src/main/java/com/example/persistence/: AppDatabase.kt
Persistence/src/main/java/com/example/persistence/dao/: HighScoresDao.kt  ImageDao.kt
Persistence/src/main/java/com/example/persistence/di/: DatabaseModule.kt
Persistence/src/main/java/com/example/persistence/model/: HighScoresEntity.kt  ImageEntity.kt
Presentation/: build.gradle.kts
Presentation/src/main/java/com/example/presentation/composables/: ErrorContent.kt  ErrorView.kt  ImageItem.kt  LoadingIndicator.kt  LottieLoader.kt  NeonPink.kt  RetroBitmapWithLoader.kt  RetroImageWithLoader.kt  RetroLoader.kt  RowSwitch.kt  ScoreRow.kt
Presentation/src/main/java/com/example/presentation/mapper/: UiMapper.kt
Presentation/src/main/java/com/example/presentation/screens/: HomeScreen.kt
Presentation/src/main/java/com/example/presentation/theme/: Color.kt  Theme.kt  Type.kt
Presentation/src/main/java/com/example/presentation/utils/: Utils.kt
Presentation/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Presentation/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/pixeliseit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: high_scores.json  image_send.json  vote_profiles.json
app/src/main/java/com/example/pixeliseit/: MainActivity.kt  PixeliseItApp.kt
app/src/main/java/com/example/pixeliseit/di/: ProviderModule.kt
app/src/main/java/com/example/pixeliseit/presentation/theme/: Color.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pixeliseit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
