apply plugin: "com.diffplug.spotless"

spotless {
    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore'

        trimTrailingWhitespace()
        endWithNewline()
    }

    kotlin {
        target '**/*.kt'
        ktlint(libs.versions.ktlint.get())
                .setEditorConfigPath("${project.rootDir}/.editorconfig")
                .editorConfigOverride([
                        'ktlint_standard_package-name'       : 'disabled',
                        'ktlint_standard_filename'           : 'disabled',
                        'ktlint_standard_no-wildcard-imports': 'disabled',
                        'ktlint_standard_import-ordering'    : 'disabled',
                ])
    }
}
